{
  "version": 4,
  "terraform_version": "1.12.0",
  "serial": 12,
  "lineage": "ce531d82-4833-ac0b-e8a5-d639f6c0bfdc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_s3_invoke",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "madhu-data-processor",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromS3Bucket",
            "principal": "s3.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "us-east-1",
            "source_account": null,
            "source_arn": "arn:aws:s3:::madhu-data-processing-bucket",
            "statement_id": "AllowExecutionFromS3Bucket",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "702865854817",
            "function_name": "madhu-data-processor",
            "qualifier": null,
            "region": "us-east-1",
            "statement_id": "AllowExecutionFromS3Bucket"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.data_processing_s3.aws_s3_bucket.s3_bucket",
            "module.data_processor_lambda.aws_lambda_function.lambda_function",
            "module.data_processor_lambda.data.archive_file.lambda_zip",
            "module.lambda_execution_role.aws_iam_role.iam_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "data_processing_notification",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "madhu-data-processing-bucket",
            "eventbridge": false,
            "id": "madhu-data-processing-bucket",
            "lambda_function": [
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "input/",
                "filter_suffix": ".csv",
                "id": "tf-s3-lambda-20250906104833665600000001",
                "lambda_function_arn": "arn:aws:lambda:us-east-1:702865854817:function:madhu-data-processor"
              }
            ],
            "queue": [],
            "region": "us-east-1",
            "topic": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "702865854817",
            "bucket": "madhu-data-processing-bucket",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lambda_permission.allow_s3_invoke",
            "module.data_processing_s3.aws_s3_bucket.s3_bucket",
            "module.data_processor_lambda.aws_lambda_function.lambda_function",
            "module.data_processor_lambda.data.archive_file.lambda_zip",
            "module.lambda_execution_role.aws_iam_role.iam_role"
          ]
        }
      ]
    },
    {
      "module": "module.data_processing_s3",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "s3_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::madhu-data-processing-bucket",
            "bucket": "madhu-data-processing-bucket",
            "bucket_domain_name": "madhu-data-processing-bucket.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-east-1",
            "bucket_regional_domain_name": "madhu-data-processing-bucket.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "e8c39e10ab37b3c41ab485345821cd489df5db75ed55e8f91613782d0b73a9b5",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "madhu-data-processing-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Creator": "Madhu Sharma",
              "Name": "madhu-data-processing-bucket"
            },
            "tags_all": {
              "Creator": "Madhu Sharma",
              "Name": "madhu-data-processing-bucket"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "702865854817",
            "bucket": "madhu-data-processing-bucket",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.data_processing_s3",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "s3_bucket_public_access_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "madhu-data-processing-bucket",
            "id": "madhu-data-processing-bucket",
            "ignore_public_acls": true,
            "region": "us-east-1",
            "restrict_public_buckets": true,
            "skip_destroy": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "702865854817",
            "bucket": "madhu-data-processing-bucket",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.data_processing_s3.aws_s3_bucket.s3_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.data_processing_s3",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "s3_bucket_versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "madhu-data-processing-bucket",
            "expected_bucket_owner": "",
            "id": "madhu-data-processing-bucket",
            "mfa": null,
            "region": "us-east-1",
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "702865854817",
            "bucket": "madhu-data-processing-bucket",
            "expected_bucket_owner": null,
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.data_processing_s3.aws_s3_bucket.s3_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.data_processor_lambda",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "aa28a786251ef5cc5438fb8e09bc773d135fc5a6",
            "output_base64sha256": "ukFmjNpygoAJYHczu47Gu5rx9WMIhxH0Y+NcVgSBabs=",
            "output_base64sha512": "0ERrbuAWARGrn9QT1xtvRWWlys1il4T44omLiQnMaVG2OhKkU/BKK1EBMH/a4APruYcoXKjD3FDDSnyy61oc8A==",
            "output_file_mode": null,
            "output_md5": "cef1ec1021dfa8cb910f167083f15298",
            "output_path": "modules/lambda-function/lambda_function.zip",
            "output_sha": "aa28a786251ef5cc5438fb8e09bc773d135fc5a6",
            "output_sha256": "ba41668cda72828009607733bb8ec6bb9af1f563088711f463e35c56048169bb",
            "output_sha512": "d0446b6ee0160111ab9fd413d71b6f4565a5cacd629784f8e2898b8909cc6951b63a12a453f04a2b5101307fdae003ebb987285ca8c3dc50c34a7cb2eb5a1cf0",
            "output_size": 4497,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "/home/madhu/Desktop/Leapfrog/Serverless-Data-Processing/functions/data_processor",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.data_processor_lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_function",
      "provider": "module.data_processor_lambda.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:702865854817:function:madhu-data-processor",
            "code_sha256": "ukFmjNpygoAJYHczu47Gu5rx9WMIhxH0Y+NcVgSBabs=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "BUCKET_NAME": "madhu-data-processing-bucket",
                  "REGION": "us-east-1"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "modules/lambda-function/lambda_function.zip",
            "function_name": "madhu-data-processor",
            "handler": "data_processor.lambda_handler",
            "id": "madhu-data-processor",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:702865854817:function:madhu-data-processor/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-09-06T10:48:24.574+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/madhu-data-processor",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:702865854817:function:madhu-data-processor:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:702865854817:function:madhu-data-processor:$LATEST/invocations",
            "region": "us-east-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::702865854817:role/lambda-execution-role-madhu",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "ukFmjNpygoAJYHczu47Gu5rx9WMIhxH0Y+NcVgSBabs=",
            "source_code_size": 4497,
            "source_kms_key_arn": "",
            "tags": {
              "Creator": "Madhu Sharma",
              "Name": "madhu-data-processor"
            },
            "tags_all": {
              "Creator": "Madhu Sharma",
              "Name": "madhu-data-processor"
            },
            "timeout": 300,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "702865854817",
            "function_name": "madhu-data-processor",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.data_processing_s3.aws_s3_bucket.s3_bucket",
            "module.data_processor_lambda.data.archive_file.lambda_zip",
            "module.lambda_execution_role.aws_iam_role.iam_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_execution_role",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::702865854817:role/lambda-execution-role-madhu",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-09-06T10:48:15Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda-execution-role-madhu",
            "inline_policy": [
              {
                "name": "lambda-execution-role-madhu-inline-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:DeleteObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::madhu-data-processing-bucket\",\"arn:aws:s3:::madhu-data-processing-bucket/*\"]}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "lambda-execution-role-madhu",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Creator": "Madhu Sharma",
              "Name": "lambda-execution-role-madhu"
            },
            "tags_all": {
              "Creator": "Madhu Sharma",
              "Name": "lambda-execution-role-madhu"
            },
            "unique_id": "AROA2HJQR2FQ6PF7PHSZR"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "702865854817",
            "name": "lambda-execution-role-madhu"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda_execution_role",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "inline_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "lambda-execution-role-madhu:lambda-execution-role-madhu-inline-policy",
            "name": "lambda-execution-role-madhu-inline-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:DeleteObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::madhu-data-processing-bucket\",\"arn:aws:s3:::madhu-data-processing-bucket/*\"]}]}",
            "role": "lambda-execution-role-madhu"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "702865854817",
            "name": "lambda-execution-role-madhu-inline-policy",
            "role": "lambda-execution-role-madhu"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.data_processing_s3.aws_s3_bucket.s3_bucket",
            "module.lambda_execution_role.aws_iam_role.iam_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_execution_role",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "role_policies",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "lambda-execution-role-madhu/arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "lambda-execution-role-madhu"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "702865854817",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "lambda-execution-role-madhu"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_execution_role.aws_iam_role.iam_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
